{
  "name": "yiqiniu/think",
  "description": "the new thinkphp framework",
  "type": "project",
  "keywords": [
    "framework",
    "thinkphp",
    "ORM"
  ],
  "homepage": "http://thinkphp.cn/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu21st",
      "email": "liu21st@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "ext-curl": "*",
    "ext-json": "*",
    "yiqiniu/framework": "^6.0.x-dev",
    "yiqiniu/think-multi-app": "dev-master",
    "yiqiniu/think-orm": "2.0.*.dev",
    "yiqiniu/think-extend": "6.2.x-dev"
  },
  "require-dev": {
    "yiqiniu/logger-viewer": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app"
    },
    "psr-0": {
      "": "extend/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "scripts": {
    "post-autoload-dump": [
      "@php think service:discover",
      "@php think vendor:publish"
    ]
  }
}
